<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Операторы ветвлений и условий в JavaScript</title>
</head>
<body>
  <script>
    var year = prompt('В каком году у Вас в группе начал вести занятия Виталий Валентинович?', '');
    if (year == Number(year)) {
      if (year < 2018) {
        alert('Да не может быть! Это слишком рано..');
      } else if (year > 2018) {
        alert('Да Вы что! Как-то поздновато..');
      } else {
        alert('Вы знаток! Да, точно в этом году!');
      }
    } else alert('Вы ввели не числа');
  </script>
</body>
</html>