<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Самостоятельная работа. Вариант 3</title>
</head>
<body>
  <script>
    var a = prompt();
    var b = prompt();
    var c = prompt();
    if (a == Number(a) && b == Number(b) && c == Number(c)) {
      if (a > 0 && b > 0 && c > 0) {
        var result = ((a * a + b * b) == c * c) ?
        'Ура: угадали длины сторон треугольника' : 
        'Надо учить теорему';
        alert(result);
      } else alert('Вы ввели не положительные числа');
    } else alert('Вы ввели не числа');
  </script>
</body>
</html>