<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Оператор ? и его использование</title>
</head>
<body>
  <script>
    var a = prompt('Введите имя пользователя: ', 'имя пользователя');
    var res = (a == 'Вася') ? 'Привет, Василий, мы ужасно рады видеть Вас на нашем сайте!!!' :
    (a == 'Виталий Валентинович') ? 'Здравствуйте, Виталий Валентинович! Приветствуем Вас на нашем корпоративном портале!!!' :
    (a == '') ? 'Нет логина' :
    'Вы не авторизованы на нашем сайте, зайдите на страницу регистрации!';
    alert(res);
  </script>
</body>
</html>